@import url(main.css);

.card {
  width: 500px;
  padding: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 20px 40px rgb(0 0 0 / 4%);
  transition: 0.3s;
  color: white;
}


.table {
  overflow: hidden;
  display: grid;
  transition: 0.3s;
}

.table.empty {
  max-height: 0;
  padding: 0;
}

.row {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 60px;
  align-content: center;
  max-height: 54px;
  padding: 8px 0;
  transition: 0.3s;
}

.row.removed {
  max-height: 0;
  opacity: 0;
  padding: 0;
  visibility: hidden;
}

.row p {
  color: white;
  margin: auto 0;
}

.rerun-button {
  position: absolute;
  top: 20px;
  left: 50%;
  translate: -50% 0;
  width: 100px;
  text-align: center;
}

.row button {
  display: grid;
  place-items: center;
  border: 0;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 6px;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.row button:hover {
  background: #f8f8f8;
}

body .toastify {
  position: fixed;
  padding: 20px 50px;
  margin-bottom: 30px;
  margin-left: 20px;
  font-size: 18px;
  background: #ff5362;
  box-shadow: 0 20px 40px rgb(0 0 0 / 4%);
  border-radius: 10px;
}

button:hover {
  box-shadow: inset 0 -3.25em 0 0 var(--btnClr);
  filter: hue-rotate(45deg);
  border-color: var(--btnClr);
  color: white;
}

.time-marker {
  color: #e2f8ff;
}

:root {
  --numDays: 5;
  --numHours: 13;
  --timeHeight: 60px;
  --calBgColor: rgba(0, 0, 0, 0.5);
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.timeline {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-gap: 13px;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

/* Place on Timeline */

/* Start grid */
.start-7 {
  grid-row-start: 2;
}

.start-8 {
  grid-row-start: 3;
}

.start-9 {
  grid-row-start: 4;
}

.start-10 {
  grid-row-start: 5;
}

.start-11 {
  grid-row-start: 6;
}

.start-12 {
  grid-row-start: 7;
}

.start-1 {
  grid-row-start: 8;
}

.start-2 {
  grid-row-start: 9;
}

.start-3 {
  grid-row-start: 10;
}

.start-4 {
  grid-row-start: 11;
}

.start-5 {
  grid-row-start: 12;
}

/* End grid */
.end-7 {
  grid-row-end: 2;
}

.end-8 {
  grid-row-end: 3;
}

.end-9 {
  grid-row-end: 4;
}

.end-10 {
  grid-row-end: 5;
}

.end-11 {
  grid-row-end: 6;
}

.end-12 {
  grid-row-end: 7;
}

.end-1 {
  grid-row-end: 8;
}

.end-2 {
  grid-row-end: 9;
}

.end-3 {
  grid-row-end: 10;
}

.end-4 {
  grid-row-end: 11;
}

.end-5 {
  grid-row-end: 12;
}

/* Event */

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  margin: 0 0.5rem;
  background: white;
}

.space,
.date {
  height: 60px
}

/* Global / Etc */

body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1);
}

.ent-law {
  background: var(--eventColor2);
}

.writing {
  background: var(--eventColor3);
}

.securities {
  background: var(--eventColor4);
}

.date {
  display: flex;
  gap: 1em;
}

.date-day {
  color: white;
  padding: 5px 0px 0px 5px;
  display: inline;
  font-size: 3rem;
  font-weight: 200;
}

.time {
  margin-top: 0px;
}

.add {
  justify-content: center;
  align-items: center;
}

.add-button {
  background-color: var(--btnClr);
  gap: 10px;
  border: 0;
  color: #f7f7f7;
  height: 36px;
  border-radius: 4px;
  padding: 0 12px;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
}

.add-text {
  height: 2rem;
  border-radius: 10px;
}